# click-selenium-login-tests

./: pom.xml
src/test/java/pages/: LoginPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java
